h1 {
    color: black;
    font-family: 'argesta_displayregular', sans-serif;
    font-size: 64px;
    font-weight: 600;
    margin: 3% 20% 1% 20%;
}

h3 {
    color: black;
    font-family: 'argesta_displayregular', sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin: 3% 20% 1% 20%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
  }
  
li a {
    display: block;
    border-radius: 7%;
    color: black;
    font-size: 24px;
    text-align: center;
    font-family: 'argesta_headlineregular', sans-serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #e8e3d4;
}

.active {
    background-color: #cfc9b7;
}

hr {
    margin: 2% 20% 2% 20%;
}

p {
    font-family: 'argesta_textregular', sans-serif;
    margin: 1% 20% 1% 20%;
    font-size: 18px;
    font-weight: 500;
}

.projectgrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 2 / 1 / 3 / 2; } 
.div3 { grid-area: 3 / 1 / 4 / 2; } 
.div4 { grid-area: 4 / 1 / 5 / 2; } 
.div5 { grid-area: 5 / 1 / 6 / 2; } 
.div6 { grid-area: 6 / 1 / 7 / 2; } 
.div7 { grid-area: 7 / 1 / 8 / 2; } 
.div8 { grid-area: 8 / 1 / 9 / 2; } 
.div9 { grid-area: 9 / 1 / 10 / 2; } 
.div10 { grid-area: 10 / 1 / 11 / 2; } 
.div11 { grid-area: 11 / 1 / 12 / 2; } 
.div12 { grid-area: 12 / 1 / 13 / 2; } 